C:\Users\Georgi\Documents\Visual Studio 2012\Projects\Telerik Academy\TeamworkOOP\HW - PrinciplesOfOOP2\01. Shapes\bin\Debug\_01.Shapes.exe.config
C:\Users\Georgi\Documents\Visual Studio 2012\Projects\Telerik Academy\TeamworkOOP\HW - PrinciplesOfOOP2\01. Shapes\bin\Debug\_01.Shapes.exe
C:\Users\Georgi\Documents\Visual Studio 2012\Projects\Telerik Academy\TeamworkOOP\HW - PrinciplesOfOOP2\01. Shapes\bin\Debug\_01.Shapes.pdb
C:\Users\Georgi\Documents\Visual Studio 2012\Projects\Telerik Academy\TeamworkOOP\HW - PrinciplesOfOOP2\01. Shapes\obj\Debug\01. Shapes.csprojResolveAssemblyReference.cache
C:\Users\Georgi\Documents\Visual Studio 2012\Projects\Telerik Academy\TeamworkOOP\HW - PrinciplesOfOOP2\01. Shapes\obj\Debug\_01.Shapes.exe
C:\Users\Georgi\Documents\Visual Studio 2012\Projects\Telerik Academy\TeamworkOOP\HW - PrinciplesOfOOP2\01. Shapes\obj\Debug\_01.Shapes.pdb
C:\Users\Georgi\Documents\Visual Studio 2012\Projects\Telerik Academy\OOP\HW - PrinciplesOfOOP2\01. Shapes\bin\Debug\_01.Shapes.exe.config
C:\Users\Georgi\Documents\Visual Studio 2012\Projects\Telerik Academy\OOP\HW - PrinciplesOfOOP2\01. Shapes\bin\Debug\_01.Shapes.exe
C:\Users\Georgi\Documents\Visual Studio 2012\Projects\Telerik Academy\OOP\HW - PrinciplesOfOOP2\01. Shapes\bin\Debug\_01.Shapes.pdb
C:\Users\Georgi\Documents\Visual Studio 2012\Projects\Telerik Academy\OOP\HW - PrinciplesOfOOP2\01. Shapes\obj\Debug\_01.Shapes.exe
C:\Users\Georgi\Documents\Visual Studio 2012\Projects\Telerik Academy\OOP\HW - PrinciplesOfOOP2\01. Shapes\obj\Debug\_01.Shapes.pdb
C:\Users\Georgi\Desktop\HW_georgiwe_Principi-na-OOP---chast-II_2014-02-14_13-53\01. Shapes\bin\Debug\_01.Shapes.exe.config
C:\Users\Georgi\Desktop\HW_georgiwe_Principi-na-OOP---chast-II_2014-02-14_13-53\01. Shapes\obj\Debug\_01.Shapes.exe
C:\Users\Georgi\Desktop\HW_georgiwe_Principi-na-OOP---chast-II_2014-02-14_13-53\01. Shapes\obj\Debug\_01.Shapes.pdb
C:\Users\Georgi\Desktop\HW_georgiwe_Principi-na-OOP---chast-II_2014-02-14_13-53\01. Shapes\bin\Debug\_01.Shapes.exe
C:\Users\Georgi\Desktop\HW_georgiwe_Principi-na-OOP---chast-II_2014-02-14_13-53\01. Shapes\bin\Debug\_01.Shapes.pdb
C:\Users\Georgi\Desktop\HW_georgiwe_Principi-na-OOP---chast-II_2014-02-14_13-53\01. Shapes\obj\Debug\01. Shapes.csprojResolveAssemblyReference.cache
